.lobby__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding: 0
        min-height: 50vh

.players
    list-style: none
    color: white
    font-size: 1.5rem
    margin: .5rem