.login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    font-family: 'Montserrat Alternates', sans serif
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 100vw
        background-color: #257beb
        color: whitesmoke
        position: fixed
        top: 0
        z-index: 1000
    &__logo
        color: whitesmoke
        font-family: Lobster, cursive
        font-size: 2rem
        &:link, :visited, :active
            text-decoration: none
    &__signup
        appearance: none
        background-color: snow
        border: 0.1rem solid snow
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: .3rem
        padding-bottom: .3rem
        color: black
        &:hover
            cursor: pointer
    &__title
        margin-left: .5rem
        margin-top: .3rem
        text-align: center
        flex: 1
    &__main
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        background-color: #257beb
        border: solid 0.05rem black
        height: 45%
        width: 70vw
    &__form
        display: flex
        flex-direction: column
        align-items: center
        width: 70vw
        flex: 3
        text-align: justify
    &__input
        font-size: 1.5rem
        margin-bottom: 0.8rem
        border: 0.1rem solid black
        border-radius: .3rem
        width: 85%
    &__options
        display: flex
        justify-content: space-around
        align-items: center
        width: 80%
        height: 30%
    &__back
        font-size: 3rem
        &:hover
            cursor: pointer
    &__submit
        font-size: 125%
        background-color: #f44236
        border: #2f2f2f .1rem solid
        border-radius: .3rem
        color: whitesmoke
        &:hover
            cursor: pointer