@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat+Alternates&display=swap')

body
    margin: 0
    box-sizing: border-box
::placeholder
    font-family: 'Montserrat Alternates', sans serif
    font-size: 125%


