.modal
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    background-color: #ffffffc9
    &__form
        width: 90%
        position: relative
        width: 80%
        height: 20vh
        background-color: #673AB7
        display: flex
        align-items: center
        justify-content: center
        border: solid 0.4rem #673AB7
        border-radius: 0.5rem
    &__submit
        position: absolute
        bottom: 10%
        right: 5%
    &__title
        background-color: #673AB7
        color: snow
        width: 80%
        height: 45%
        font-size: 125%
        border: none
        &:focus
            outline: none
    &__close
        position: absolute
        top: 0
        right: 5%
        font-size: 125%

    