.session
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    font-family: 'Montserrat Alternates', sans-serif
    background-color: rgb(242, 242, 242)
    &__header
        height: 15vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: white
        position: fixed
        top: 0
        z-index: 100
        width: 100vw
    &__next
        position: fixed
        z-index: 1000
        top: 25vh
        right: 15vw
        width: 25vw
        height: 5vh
        background-color: #1368ce
        border-radius: 0.5rem
        color: whitesmoke
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.2rem
        &:hover
            cursor: pointer
    &__timer
        position: fixed
        z-index: 1000
        top: 20vh
        left: 10vw
        background-color: #f78e56
        color: whitesmoke
        border-radius: 100%
        width: 6rem
        height: 6rem
        display: flex
        align-items: center
        justify-content: center
        &--sec
            font-size: 2.5rem
            animation: timer 1s infinite
    &__title
        font-size: 1.6rem
        text-align: center
    &__control
        display: flex
        flex-direction: column
        align-items: center
        padding: 0.2rem
    &__answers
        margin-top: 20vh
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__answer
        margin-bottom: 0.5rem
        width: 70vw
        height: 10vh
        border-radius: 0.5rem
        font-size: 1.4rem
        display: flex
        justify-content: center
        align-items: center
        &:hover
            cursor: pointer
        &--answered
            border: solid 0.6rem gold
            opacity: 0.4
            background-color: grey
            color: black
        &--1
            background-color: #f78e56
            color: whitesmoke
        &--2
            background-color: #8cc73f
            color: whitesmoke 
        &--3
            background-color: #f3d333
            color: whitesmoke
        &--4
            background-color: #41c4de
            color: whitesmoke

    &__footer
        background-color: white
        position: fixed
        bottom: 0
        z-index: 1000
        height: 10vh
        display: flex
        align-items: center
        padding-left: 1rem
        &--text
            color: black
            font-size: 1.3rem
            width: 100vw

@keyframes timer
    0%
        opacity: 1.0
    50%
        opacity: 0.0
    100%
        opacity: 1.0