
.landing
    animation: colorchange 20s infinite
    font-family: 'Nanum Gothic', sans-serif
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    justify-content: space-around
    align-items: center
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 70vh
    &__title
        color: whitesmoke
        font-size: 3rem
        font-family: 'Lobster', cursive
    &__pincode
        font-size: 1.5rem
        border-radius: .5rem
        border: solid black 0.2rem
        text-align: center
        margin-bottom: 0.7rem
    &__start
        background-color: whitesmoke
        border-radius: 0.5rem
        border: solid black 0.1rem
        text-align: center
        color: black
        box-shadow: 4px 0px 39px 5px rgba(0,0,0,0.29)
        font-size: 1.5rem
    &__redirect
        text-align: center
        color: whitesmoke
    &__home
        font-family: 'Lobster', cursive
        color: whitesmoke
        &:link, :visited, :active
            text-decoration: none



@keyframes colorchange

    0%  
        background: #41c4de
    25%  
        background: #8cc73f
    50%  
        background: #f3d333
    75% 
        background: #f78e56
    100%  
        background: #41c4de