.gameover
    min-height: 100vh
    background-color: #41c4de
    color: white
    font-family: 'Montserrat Alternates', sans-serif
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__title
        font-size: 3rem
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__text
        font-size: 1.4rem
    &__back
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        bottom: 10vh
        width: 30vw
        height: 10vh
        border-radius: 0.4rem
        background-color: #8cc73f
        &:hover
            cursor: pointer
            filter: brightness(1.2)
        &--text
            font-size: 1.6rem
            margin: 0

