.modal-answer
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    background-color: #ffffffe0

    &__form

        width: 70vw
        height: 20vh
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0.5rem
        input:focus
            outline: none
        
    &__form--1
        background-color: rgb(208,25,55)

    &__form--2
        background-color: #2bd038
        
    &__form--3
        background-color: #4160f8
        
    &__form--4
        background-color: #f1ce4e
        
    &__title
        font-size: 130%
        width: 80%
        height: 2rem
        color: snow
        border: none
        &::placeholder
            color: snow
    &__title--1
        background-color: rgb(208,25,55)

    &__title--2
        background-color: #2bd038
        
    &__title--3
        background-color: #4160f8
        
    &__title--4
        background-color: #f1ce4e
        
    &__submit
        appearance: none
        position: absolute
        bottom: 5%
        left: 5%
        background: none
        border: none

    &__close
        position: absolute
        top: 5%
        left: 5%
        font-size: 100%
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        width: 90%
        input[type="checkbox"]
            display: none
        input[type="checkbox"] + label span
            display: flex
            justify-content: center
            align-items: center
            width: 2rem
            height: 2rem
            border: 0.05rem solid snow 
            border-radius: 100%
            background: none
            color: white
            animation: check 1s infinite
        input[type="checkbox"]:checked + label span
            display: flex
            justify-content: center
            align-items: center
            width: 2rem
            height: 2rem
            border: 0.2rem 
            border-radius: 100%
            background: #69b66f
            color: white


@keyframes check
    0%
        margin-bottom: 0
    50%
        margin-bottom: 1.5rem
    100%
        margin-bottom: 0
        