.home
    display: flex
    flex-direction: column
    align-items: center

    width: 100%
    font-family: 'Montserrat Alternates', sans serif
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 100vw
        position: fixed
        top: 0
        z-index: 1
        background-color: whitesmoke
    &__logo
        color: #461790
        font-family: Lobster, cursive
        font-size: 2rem
        &:link, :visited, :active
            text-decoration: none
    &__pincode
        text-align: center
    &__signup
        background-color: green
        border: 0.1rem solid green
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: .3rem
        padding-bottom: .3rem
        color: whitesmoke
    &__main
        height: 100vh
        width: 100vw
        background-color: #461790
        color: whitesmoke
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 1.1rem

        &__content
            width: 75vw
            text-align: justify
