@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates|Sriracha&display=swap')
    
body
    margin: 0
    font-family: 'Montserrat Alternates', sans serif


.login
    &__container
        height: 100vh
        width: 100vw
        background: #673AB7
        display: flex
        align-items: center
        justify-content: center
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 100vw
        background: white
        color: #673AB7
        position: fixed
        top: 0
        z-index: 1000
        font-size: 125%
    &__main
        height: 30%
        background-color: rgba(255, 255, 255, 0.79)
        border-radius: 0.3rem
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
    &__title
        height: 20%
        font-family: 'Sriracha', cursive
        color: #673AB7
    &__form
        display: flex
        flex-direction: column
        height: 30%
        width: 80%
    &__input
        border: 0
        border-radius: 0.2rem
        box-shadow: 0 0 10px #6d6b6b
        margin-bottom: 0.8rem
    &__buttons
        display: flex
        justify-content: space-around

    &__submit

        border: none
        border-radius: 0.2rem
        box-shadow: 0 0 10px #6d6b6b
        margin-bottom: 0.8rem
        width: 30%
        background-color: #673AB7
        color: snow
        z-index: 2000




