.detail
    display: flex
    flex-direction: column
    height: 150vh
    width: 100vw
    font-family: 'Montserrat Alternates', sans serif
    background-color: rgb(242, 242, 242)
    margin: 0
    &__header
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 100vw
        background: #461790
        color: whitesmoke
        position: fixed
        top: 0
        z-index: 1
    &__logo
        color: whitesmoke
        font-family: Lobster, cursive
        font-size: 2rem
        &:link, :visited, :active
            text-decoration: none
    &__logout
        background-color: green
        border: 0.1rem solid green
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: .3rem
        padding-bottom: .3rem
        color: whitesmoke
        &:hover
            filter: brightness(1.5)
            cursor: pointer
    &__addquiz
        font-size: 4rem
    &__userinfo
        background-color: #461790
        color: white
        width: 80vw
        border-radius: .3rem
        box-shadow: 0 0 9px #9E9E9E
        padding: 1rem
        margin-top: 7rem
        margin-left: auto
        margin-right: auto
    &__usercontent
        margin-bottom: 3rem
    &__quizinfo
        display: flex
        justify-content: space-between
        background-color: #5a3b93
        padding-left: 0.3rem
        padding-right: 0.3rem
        border-radius: 0.3rem
        margin-bottom: 0.3rem
    &__quizinfo_title
        display: flex
        justify-content: center
        font-size: 130%
        padding-left: 0.3rem
        padding-right: 0.3rem
        border-radius: 0.3rem
        margin-bottom: 0.3rem
    &__list
        background-color: white
        color: black
        width: 80%
        border-radius: .3rem
        box-shadow: 0 0 9px #9E9E9E
        margin-top: 1rem
        margin-left: auto
        margin-right: auto
        overflow: scroll
    &__listinfo
        display: flex
        justify-content: space-around
        border-bottom: solid #0052e354
    &__startQuiz
        background-color: #2196F3
        border: 0.1rem solid #2196F3
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 0.3rem
        padding-bottom: 0.3rem
        color: whitesmoke
    &__resetQuiz
        background-color: #f35d21
        border: 0.1rem solid #f35d21
        border-radius: 0.3rem
        font-size: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 0.3rem
        padding-bottom: 0.3rem
        color: whitesmoke
    &__questionText
        height: 7vh
        background-color: whitesmoke
        border-radius: 0.3rem
        border-bottom: solid #c3c2c2 0.2rem
        margin-top: 0
        display: flex
        align-items: center
        padding-left: 5%
    &__item
        list-style: none
        height: 40vh

    &__answersList
        margin: 0
        padding-left: 5%
    &__answer
        list-style: none
        &--correct
            color: green
        &--wrong
            color: red
    &__questionList
        background-color: white
        color: black
        width: 80%
        border-radius: .3rem
        box-shadow: 0 0 9px #9E9E9E
        margin-top: 1rem
        margin-left: auto
        margin-right: auto
    &__answersList
        display: flex
        flex-direction: column
    &__questions
        padding: 0

  
