.instructions
    background-color: #66bf39
    font-family: 'Montserrat Alternates', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    &__header
        height: 15vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: white
        position: fixed
        top: 0
        z-index: 100
        width: 100vw
    &__gamepin
        font-size: 1.7rem
    &__joinArea
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 30vh
    &__text
        font-size: 3.5rem
        color: white
    &__name
        font-size: 1.5rem
        color: white
    &__footer
        background-color: white
        position: fixed
        bottom: 0
        z-index: 100
        height: 10vh
        display: flex
        align-items: center
        padding-left: 1rem
        &--text
            color: black
            font-size: 1.3rem
            width: 100vw