.instructions
    animation: colorchange 20s infinite
    font-family: 'Montserrat Alternates', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    &__header
        height: 15vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: white
        position: fixed
        top: 0
        z-index: 10000
        width: 100vw
    &__gamepin
        font-size: 1.7rem
    &__joinArea
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 30vh
    &__text
        font-size: 2.5rem
        color: white
        text-align: center
    &__name
        font-size: 2.5rem
        color: white
    &__next
        width: 35vw
        height: 15vh
        background: white
        border-radius: 0.4rem
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center
        &--text
            font-size: 1.2rem

@keyframes colorchange

    0%  
        background: #41c4de
    25%  
        background: #8cc73f
    50%  
        background: #f3d333
    75% 
        background: #f78e56
    100%  
        background: #41c4de