.item
    list-style: none
    border-radius: 0.3rem
    box-shadow: 0 0 3px black
    margin-bottom: 1rem
    &__title
        padding-left: .5rem
    &__questions
        padding-left: .5rem
    &__info
        display: flex
        justify-content: space-between
        background-color: whitesmoke
        padding-left: 0.5rem
        padding-right: 0.5rem
        border-radius: 0.3rem
        border-top: solid #c3c2c2 0.2rem